 # You'll need to set `WP_TESTS_DIR` to the base directory of WordPress
WP_TESTS_DIR = /path/to/wordpress
WP_TESTS_DOMAIN = example.org
WP_TESTS_EMAIL = admin@example.org
WP_TESTS_TITLE = "Test Blog"

# WARNING! ALL DATABASES TABLES WILL BE DROPPED, ONLY USE FOR TESTING.
WP_DB_NAME = wordpress_test
WP_DB_USER = root
WP_DB_PASSWORD = root
WP_DB_HOST = localhost
WP_TEST_TABLE_PREFIX = wptests_
